{
  "expo": {
    "name": "SleepTap",
    "slug": "sleep-tap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "sleeptap",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#100c07"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sleeptap.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.sleeptap.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#100c07"
      }
    },
    "plugins": [
      "expo-router",
      "expo-audio"
    ]
  }
}
